
.form-group
  = f.label :name, "名前"
  = f.text_field :name, class: "form-control"

.form-group
  = f.label :name_en, "英名"
  = f.text_field :name_en, class: "form-control"

.form-group
  = f.label :taste, "テイスト"
  = f.text_field :taste, class: "form-control"

.form-group
  = f.label :technique, "技法"
  = f.text_field :technique, class: "form-control"

.form-group
  = f.label :tpo, "TPO"
  = f.text_field :tpo, class: "form-control"

.form-group
  = f.label :glass, "グラスの種類"
  = f.text_field :glass, class: "form-control"

.form-group
  = f.label :base, "ベース (ノンアルコールの場合は空にしてください)"
  = f.text_field :base, class: "form-control"

.form-group
  = f.label :volume, "度数"
  = f.text_field :volume, class: "form-control"
