h2 カクテル一覧

= link_to "登録", new_cocktail_path, class: "btn btn-success add-button"

.row
  - @cocktails.each do |cocktail|
    .col-md-6
      .cocktail-item
        .cocktail-item-header
          span.name.h4 #{cocktail.name}
          span.taste.label.label-info #{cocktail.taste}
          span.technique.label.label-success #{cocktail.technique}

        .cocktail-item-content
          .row
            ul
              .col-md-6
                li
                  span = cocktail.taste
              .col-md-6
                li
                  span = cocktail.technique
              .col-md-6
                li
                  span = cocktail.tpo
              .col-md-6
                li
                  span = cocktail.glass
              .col-md-6
                li
                  span = cocktail.base
              .col-md-6
                li
                  span.volume = cocktail.volume
        .cocktail-ingredients
          .header 材料
          ul
            .raw
              - cocktail.materials.each do |mat|
                li.col-md-6 = mat.name
