doctype html
html
  head
    title
      | Rcall
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default
      .container-fluid
        .navber-header
          a.navbar-brand href="/" Brand
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              = link_to "材料", materials_path

    .container-fluid
      = yield
